gilleshenrard/kicad-action/action.yml
name: 'KiCad Action'
description: 'Automate KiCad tasks, e.g. check ERC/DRC on pull requests or generate production files for releases'

inputs:
  kicad_sch:
    description: 'Path to .kicad_sch file'
  sch_erc:
    description: 'Whether to run ERC on the schematic'
    default: false
  sch_erc_file:
    description: 'Output filename of ERC report'
    default: 'erc.rpt'
  sch_pdf:
    description: 'Whether to generate PDF from schematic'
    default: false
  sch_pdf_file:
    description: 'Output filename of PDF schematic'
    default: 'sch.pdf'
  sch_bom:
    description: 'Whether to generate BOM from schematic'
    default: false
  sch_bom_file:
    description: 'Output filename of BOM'
    default: 'bom.csv'
  sch_bom_preset:
    description: 'Name of a BOM preset setting to use'
    default: ''
  report_format:
    description: 'ERC and DRC report files format'
    type: choice
    options:
      - json
      - report
    default: 'report'

  kicad_pcb:
    description: 'Path to .kicad_pcb file'
  pcb_drc:
    description: 'Whether to run DRC on the PCB'
    default: false
  pcb_drc_file:
    description: 'Output filename for DRC report'
    default: 'drc.rpt'
  pcb_gerbers:
    description: 'Whether to generate Gerbers from PCB'
    default: false
  pcb_gerbers_file:
    description: 'Output filename of Gerbers ZIP'
    default: 'gbr.zip'

runs:
  using: 'composite'
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Cache Docker layers
      id: cache-docker-layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-kicad-cache
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Build custom Docker image
      shell: bash
      run: |
        docker buildx build \
          --cache-from=type=local,src=/tmp/.buildx-cache \
          --cache-to=type=local,dest=/tmp/.buildx-cache,mode=max \
          -t cached-kicad:8.0 \
          -f Dockerfile \
          .

    - name: Run custom KiCad Docker container with inputs
      shell: bash
      run: |
        docker run --rm cached-kicad:8.0
        "${{ inputs.kicad_sch }}"
        "${{ inputs.sch_erc }}"
        "${{ inputs.sch_erc_file }}"
        "${{ inputs.sch_pdf }}"
        "${{ inputs.sch_pdf_file }}"
        "${{ inputs.sch_bom }}"
        "${{ inputs.sch_bom_file }}"
        "${{ inputs.sch_bom_preset }}"
        "${{ inputs.report_format }}"
        "${{ inputs.kicad_pcb }}"
        "${{ inputs.pcb_drc }}"
        "${{ inputs.pcb_drc_file }}"
        "${{ inputs.pcb_gerbers }}"
        "${{ inputs.pcb_gerbers_file }}"

branding:
  icon: 'zap'
  color: 'gray-dark'

gilleshenrard/kicad-action/.github/workflows/main.yml
- name: Run KiCad DRC
  id: drc
  uses: ./
  if: '!cancelled()'
  with:
    kicad_pcb: test/test.kicad_pcb
    pcb_drc: true

gilleshenrard/kicad-action/.github/workflows/main.yml
- name: Export production files
  id: production
  uses: ./
  if: '!cancelled()'
  with:
    kicad_sch: test/test.kicad_sch
    sch_pdf: true
    sch_bom: true
    sch_bom_preset: 'My Preset'
    kicad_pcb: test/test.kicad_pcb
    pcb_gerbers: true

gilleshenrard/kicad-action/.github/workflows/main.yml
- name: Run KiCad ERC with a json output format
  id: erc
  uses: ./
  if: '!cancelled()'
  with:
    kicad_sch: test/test.kicad_sch
    sch_erc: true
    report_format: json
    sch_erc_file: erc.json